 <crud-tabela>
    <p id="cabecalho"></p>
    <p id="demo"></p>

<div class="ui success message">
  <i class="close icon"></i>
  <div class="header">
    Your user registration was successful.
  </div>
  <p>You may now log-in with the username you have chosen</p>
</div>


<div class="ui success message">
  <i class="close icon"></i>
  <div class="header">
    Your user registration was successful.
  </div>
  <p>You may now log-in with the username you have chosen</p>
</div>

<div class="ui negative message">
  <i class="close icon"></i>
  <div class="header">
    We're sorry we can't apply that discount
  </div>
  <p>That offer has expired
</p></div>
    <!--  <div>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Nacimento</th>
                    <th>Endereço</th>
                    <th>Telefone</th>
                    <th>Prossisao</th>
                    <th>Comentário</th>
                </tr>
            </thead>
            <tbody id="listaPacientes">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>   -->
 </crud-tabela>