 <crud-tabela>
    <p id="cabecalho"></p>
    <p id="demo"></p>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Nacimento</th>
                    <th>Endereço</th>
                    <th>Telefone</th>
                    <th>Prossisao</th>
                    <th>Comentário</th>
                </tr>
            </thead>
            <tbody id="listaPacientes">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div> 
 </crud-tabela>